EEEEEEEEEEE122EE211EEEEEEEEEEE
2322EE3E201EEEEEEEE212E0EE2310
2031EE0E322E333333E302E2EE2131
EEEEE11EEEEEEEEEEEEEEEE31EEEEE
EEEEE1EEEEEEEEEEEEEEEEEE1EEEEE
1230EE2E303E333333E301E1EE1222
1121EE1E232EEEEEEEE212E0EE2210
EEEEE2EEEEEEEEEEEEE323EE1EEEEE
EEEEE3EE101E333333EEEEEE1EEEEE
1010EE1E211EEEEEEEE232E3EE3220
2132EE1E221EEEEEEEE301E0EE3022
EEEEE2EEEEEE333333E312EE2EEEEE
EEEEE2EE232EEEEEEEEEEEEE1EEEEE
1132EE1E220EEEEEEEE112E2EE3311
0131EE0E223E333333E103E1EE0101
EEEEE1EEEEEEEEEEEEEEEEEE1EEEEE
EEEEE12EEEEEEEEEEEEEEEE13EEEEE
1211EE3E122E333333E222E3EE2313
0110EE2E322EEEEEEEE102E2EE0311
EEEEEEEEEEE201EE222EEEEEEEEEEE
